var FC = $.fullCalendar; // a reference to FullCalendar's root namespace
  var MonthView = FC.MonthView;      // the class that all views must inherit from
  var MultiMonthView = MonthView.extend({

    // make a subclass of MonthView.
    // This will result in the the view honoring the weeks number and the contentHeight and contentHeight

    initialize: function () {
      if (this.options.contentHeight !== 'auto') {
        console.error('MultiMonthView requires contentHeight to be "auto"');
      }
    }
  });
  FC.views.multimonth = MultiMonthView; // register our class with the view system
  // you can now use 'multimonth' as a view type
  const month_names = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December',
  ];
  const month_shortnames = [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'June',
    'July',
    'Aug',
    'Sept',
    'Oct',
    'Nov',
    'Dec',
  ];
  const new_month_colors = {
    bg: '#0000FF',
    fg: '#FFFF00',
  }
  function adjustMultiMonthView () {
    var today = new Date();
    var spanElements = document.getElementsByClassName('fc-day-number');
    var i;
    for (i = 0; i < spanElements.length; i += 1) {
      const spanElement = spanElements[i];
      const tdElement = spanElement.parentElement;
      const [year, month, day] = spanElement.parentNode.getAttribute('data-date').split('-');
      tdElement.style.borderTopColor='#000000';
      spanElement.innerHTML = `<B>${Number(day) === 1 ? month_names[Number(month)-1] : month_shortnames[Number(month)-1]} ${Number(day)}</B>`;
      if (0 < i && Number(day) === 1) {
            spanElement.innerHTML = `<font color="${new_month_colors.fg}">${spanElement.innerHTML}</font>`;
            tdElement.style.backgroundColor=new_month_colors.bg;
            tdElement.style.border = `3px groove ${new_month_colors.fg}`;
      }
    }
  }
  $(function() {
    $('#calendar').fullCalendar(
      {{CALENDAR_CONFIGURATION}}
    );
  });