const month_colors = [
    '#003366', // Jan: dark blue
    '#FFFFFF', // Feb: white
    '#333333', // march: charcoal
    '#fff68f', // april: dull yellow
    '#008000', // may: green
    '#8b0000', // june: tomato
    '#000080', // july: navy blue
    '#f5f5dc', // august: vanilla
    '#daa520', // sept: gold/orange
    '#000000', // oct: black
    '#794044', // nov: brown
    '#800000', // dec: maroon 
];
$(function() {
  $('#calendar').fullCalendar(
    {{CALENDAR_CONFIGURATION}}
  );
  $(function () {
    var today = new Date();
    var spanElements = document.getElementsByClassName('fc-day-number');
    var i;
    for (i = 0; i < spanElements.length; i += 1) {
      const spanElement = spanElements[i];
      const tdElement = spanElement.parentElement;
      const date = new Date(spanElement.parentNode.getAttribute('data-date'));
      if (today.getMonth() !== date.getMonth()) {
          if(date.getDate() === 1) {
            spanElement.innerHTML = `<font color="${month_fgcolors[date.getMonth()]}"><B>${month_names[date.getMonth()]} ${date.getDate()}</B></font>`;
            tdElement.style.borderColor='#000000';
            tdElement.style.backgroundColor=month_bgcolors[date.getMonth()];
          } else {
            spanElement.innerHTML = `${month_shortnames[date.getMonth()]} ${spanElement.innerHTML}`;
          }
      }
    }
  });
});